.product {
  display: grid;
  padding: 30px;
  margin-top: 30px;
  grid-template-columns: [start] 70px [logoend] 20px [starttitle] calc(50% - 90px) [middle] 1fr [startprice] auto [endprice] 30px [startcredit] auto [endcredit] 20px [startrating] auto [end];
}

.logo{
  grid-column: start/logoend;
  grid-row: 1/ span 2;
}

.title, .tags {
  grid-column: starttitle/middle;
}

.price, .cost {
  grid-column: startprice/endprice;
}
.credit, .inCredit {
  grid-column: startcredit/endcredit;
}

.rating, .reviews{
  grid-column: startrating/end;
}

.hr {
  grid-column: start/end;
}
.description, .buttonsBlock {
  grid-column: start/end;
}
.fich{
  grid-column: start/middle;
}

.advantageBlock {
  grid-column: middle/end;
}

.hr {
  margin: 18px 0 22px 0;
}

.suretyWrapper {
  width: 50%;
  margin-top: 20px;
}

.surety {
  height: 50px;
  overflow: scroll;
  overflow-x: hidden;
}

.surety::-webkit-scrollbar {
  background: var(--grey-lite);;
  width: 4px;
  border-radius: 2px;
}
.surety::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 2px;
}

.logo > span > img {
  border-radius: 5px;
}

.title,
.price,
.credit,
.rating {
  align-self: end;
}

.price > span,
.credit {
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
}

.credit > span {
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
}

.cost,
.inCredit,
.reviews {
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
}

.price {
  position: relative;
}

.discount {
  position: relative;
  margin-left: 10px;
  top: -4px;
}

.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 14px;
}

.tags > div {
  margin-top: 7px;
}

.advantageBlock > div > div{
  color: var(--black);
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
}

.advantages,
.disAdvantages {
  border-radius: 2px;
  padding-left: 15px;
}

.advantages {
  border-left: 2px solid var(--green);
  margin-bottom: 25px;
}

.disAdvantages{
  border-left: 2px solid var(--red);
}

.priceToggle,
.сreditToggle,
.ratingToggle,
.advantagesToggle,
.disAdvantagesToggle,
.reviewsForm {
  overflow: hidden;
  height: 0;
  width: 0;
  padding: 0;
  margin: 0;
}

.reviewsFormOpen {
  overflow: auto;
  height: auto;
  width: auto;
  padding: 30px;
}


@media(max-width: 1310px){

    .product {
      grid-template-columns: [start] 70px [logoend] 20px [starttitle] auto [endprice] 30px [startcredit] auto [endcredit] 30px [startrating] auto [endrating] 20px [startequal] auto [end];
    }

    .logo {
      grid-column: start/logoend;
      grid-row: 1/ span 2;
      margin-bottom: 20px;
    }
    
    .title, .tags  {
      grid-column: starttitle/end;
    }
    .tags{
      grid-row: 2/3;
    }

    .price, .cost {
      grid-column: start/endprice;
    }
    .credit, .inCredit {
      grid-column: startcredit/endcredit;
    }
    
    .rating, .reviews{
      grid-column: startrating/end;
    }

    .suretyWrapper {
      margin-bottom: 30px;
      width: 100%;
    }

    .surety {
      height: auto;
      overflow: auto;
    }

    .fich,
    .hr,
    .description,
    .buttonsBlock,
    .advantageBlock {
      grid-column: start/end;
    }
   
}




@media(min-width: 766px){
  @media(max-width: 1000px){

  .product {
    grid-template-columns: [start] 70px [logoend] 20px [starttitle] auto [endprice] 30px [startcredit] auto [endcredit] 30px [startrating] auto [endrating] 20px [startequal] auto [end];
  }

  .logo {
    grid-column: start/logoend;
    grid-row: 1/ span 2;
    margin-bottom: 20px;
  }
  
  .title, .tags  {
    grid-column: starttitle/end;
  }
  .tags{
    grid-row: 2/3;
  }


  .suretyWrapper {
    margin-bottom: 30px;
    width: 100%;
  }

  .surety {
    height: auto;
    overflow: auto;
  }

  .fich,
  .hr,
  .description,
  .buttonsBlock,
  .advantageBlock {
    grid-column: start/end;
  }
 
  }
}

@media (max-width: 1050px){
    
  .priceToggle,
  .сreditToggle,
  .ratingToggle {
    display: block;
    width: 100%;
    border-radius: 20px;
    grid-row: 3/4;
    overflow: auto;
    height: auto;
    width: auto;
    padding: 5px 7px;
  }

  .priceToggle {
    grid-column: starttitle/endprice;
  }

  .сreditToggle {
    grid-column: startcredit/endcredit;
  }

  .ratingToggle {
    grid-column: startrating/endrating;
  }

  .cost,
  .inCredit,
  .reviews {
    display: none;
  }

  .price,
  .credit,
  .rating,
  .advantages,
  .disAdvantages {
    height: 0px;
    overflow: hidden;
  }

  .priceOpen,
  .creditOpen,
  .ratingOpen {
    height: auto;
    overflow: auto;
    grid-row: 4/5;
    grid-column: starttitle/endrating;
    margin: 5px 0;
    justify-self: center;
  }


  .ratingOpen {
    margin-left: -10px;
  }

  .hr {
    margin-top: 10px;
    margin-bottom: 20px;
  }


  .advantageBlock{
    display: grid;
    grid-template-columns: [start] 47% [middle] 47% [end];
    grid-template-rows: auto auto;
    gap: 0 6%
  }

  .advantagesToggle,
  .disAdvantagesToggle{
    width: auto;
    height: auto;
    padding: 7px;
    display: block;
    margin: 0;
    grid-row: 1/2;
    color: var(--white);
  }

  .advantagesToggle {
    background: var(--green);
    grid-column: start / middle;
  }
  .advantagesToggle:hover {
    background: var(--green-hover);
  }
  .disAdvantagesToggle {
    background: var(--red);
    grid-column: middle / end;
  }

  .disAdvantagesToggle:hover {
    background: var(--red-hover);
  }

  .advantagesOpen, 
  .disAdvantagesOpen {
    height: auto;
    overflow: auto;
    margin-top: 8px;
    display: block;
    grid-row: 2/3;
    grid-column: start / end;
    margin-bottom: 0;
  }
}
